# Third-party ROS dependencies for the shared-autonomy stack, pinned for
# reproducibility. Import with vcstool from the repository root:
#
#   vcs import . < dependencies.repos
#
# vcstool checks out each repository at the exact `version` below (commit,
# tag, or branch) into the given path. Unlike `git submodule ... --remote`,
# it will not drift to a branch tip.
repositories:
  # --- Motion generation and mapping (pinned commits) ---
  spot-ros2_ws/src/curobo:
    type: git
    url: https://github.com/NVlabs/curobo.git
    version: ebb71702f3f70e767f40fd8e050674af0288abe8
  isaac-ros_ws/src/isaac_ros_nvblox:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nvblox.git
    version: 7908a183acf84f4f1ab3fda7b6d6caf3eefc1f78
  isaac-ros_ws/src/isaac_ros_common:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
    version: fcf4d9e17f8f0a7f47f1d22d6a18421ce3768c01

  # --- Operator camera (pinned commits) ---
  zed_ws/src/zed-ros2-wrapper:
    type: git
    url: https://github.com/stereolabs/zed-ros2-wrapper.git
    version: e9f54907fbf41ee9ce5d54f3bb694af93dad8bb3
  zed_ws/src/zed-ros2-interfaces:
    type: git
    url: https://github.com/stereolabs/zed-ros2-interfaces.git
    version: cfffb8854a28b1143731ff7b75ba18379335e290

  # --- Spot driver stack (public upstreams; see note in the README) ---
  spot-ros2_ws/src/spot_ros2:
    type: git
    url: https://github.com/rai-opensource/spot_ros2.git
    version: main
  spot-ros2_ws/src/spot_wrapper:
    type: git
    url: https://github.com/rai-opensource/spot_wrapper.git
    version: main
  spot-ros2_ws/src/spot_description:
    type: git
    url: https://github.com/rai-opensource/spot_description.git
    version: main
  spot-ros2_ws/src/ros_utilities:
    type: git
    url: https://github.com/bdaiinstitute/ros_utilities.git
    version: main
