# Dockerfile for Isaac ROS
# Based on the NGC image which already includes: base + ros2_humble (CUDA, TensorRT, MoveIt2, Nav2, etc.)

ARG BASE_IMAGE=nvcr.io/nvidia/isaac/ros:x86_64-ros2_humble_f247dd1051869171c3fc53bb35f6b907
FROM ${BASE_IMAGE}

# Metadata
LABEL maintainer="Anonymous"
LABEL description="Isaac ROS container for the shared-autonomy teleoperation stack"

# ROS 2 environment variables
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp
ENV ROS_DOMAIN_ID=8

# Make sure ROS is sourced in bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

# Default workspace
ENV ISAAC_ROS_WS=/workspaces/isaac_ros-dev
WORKDIR ${ISAAC_ROS_WS}

# [OPTIONAL] Add RealSense if needed in the future
# Uncomment the lines below to enable RealSense support
# ARG LIBREALSENSE_SOURCE_VERSION=v2.55.1
# ARG REALSENSE_ROS_VERSION=release/4.51.1-isaac
# COPY scripts/build-librealsense.sh /opt/realsense/build-librealsense.sh
# COPY scripts/install-realsense-dependencies.sh /opt/realsense/install-realsense-dependencies.sh
# RUN chmod +x /opt/realsense/*.sh && /opt/realsense/install-realsense-dependencies.sh
# RUN /opt/realsense/build-librealsense.sh -v ${LIBREALSENSE_SOURCE_VERSION}

# The default entrypoint is already in the NGC image: /usr/local/bin/scripts/workspace-entrypoint.sh
