# Use official Ubuntu 22.04 base image
FROM ubuntu:22.04

# Set noninteractive mode for APT
ENV DEBIAN_FRONTEND=noninteractive

# Env setup
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

# Install system dependencies
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    git \
    && locale-gen en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

# Install Node.js 22.x
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# Add ROS 2 apt repository
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" \
    | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update

# Install dependencies
RUN apt-get update -q && \
    apt-get install -yq --no-install-recommends \
    wget \ 
    software-properties-common \ 
    python3-pip \
    python-is-python3 \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    libpython3-dev \
    python3-tk \
    python3-typing-extensions \
    python3-pytest-cov \
    python3-protobuf \
    python3-vcstool \
    ros-humble-ament-cmake-auto \
    ros-humble-desktop \
    ros-dev-tools \
    ros-humble-object-recognition-msgs \
    # RTAB-Map packages
    ros-humble-rtabmap-ros \
    ros-humble-octomap-server \
    # Controller packages
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-controller-interface \
    ros-humble-hardware-interface \
    ros-humble-forward-command-controller \
    # System utilities for USB devices
    udev usbutils \
    && rm -rf /var/lib/apt/lists/*


# Set up workspace
WORKDIR /home/spot-teleop/spot-ros2_ws

# Initialize rosdep
RUN rosdep init && rosdep update

# Copy source code
COPY spot-ros2_ws/src /home/spot-teleop/spot-ros2_ws/src

# Execute installation script
RUN cd /home/spot-teleop/spot-ros2_ws/src/spot_ros2 && chmod +x install_spot_ros2.sh && ./install_spot_ros2.sh

# Install dependencies (skip unavailable packages)
RUN rosdep install --from-paths src --ignore-src -y -r --rosdistro=humble --skip-keys="ros-humble-warehouse-ros-mongo" || true

# Set environment variables for ROS Domain ID and other configs
ENV HOME=/home/spot-teleop
ENV USER=root

# Create bashrc with ROS setup
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc && \
    echo 'source /home/spot-teleop/spot-ros2_ws/install/setup.bash' >> /root/.bashrc

# Install Python packages
RUN python3 -m pip install bosdyn-client==5.0.1.2 bosdyn-mission==5.0.1.2 bosdyn-choreography-client==5.0.1.2 bosdyn-orbit==5.0.1.2 mediapipe==0.10.21 ultralytics

# Set default command
CMD ["/bin/bash"]
